# email-sender

./: pom.xml
src/main/java/br/com/yuri/emailsender/: EmailSender.java
src/main/java/br/com/yuri/emailsender/config/: MailConfig.java
src/main/java/br/com/yuri/emailsender/email/: Mailer.java  Message.java
